<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>spider-men into the spider-verse </title>
        <link rel="stylesheet" href="style.css">

	</head>
	<body>
		<div style="text-align: center;">
		 <img src="spidermen.webp" alt="">
		</div>
		 <h1>spider man - in to the spider verse</h1>
		
				<span id="part-1-1" class="parts">Miles morales <span class="hi">-</span> an African American teen from Brooklyn<span class="hi">,</span> New York
				city<span class="hi">,</span> Miles is a normal teen he<span class="hi">’</span>s a freshman and is very into
				science and his academics</span><span id="part-2-1" class="parts"><span class="hi">,</span> aside from school he also really likes
				drawing and music which he has a habit of combining the latter with
				his art<span class="hi">,</span> although he likes his academics<span class="hi">,</span> he really dislikes his new
				school<span class="hi">,</span> because he believes he got in only through luck</span>
			
				<span id="part-1-2" class="parts">Miles has a problem: spider man died<span class="hi">,</span> why is that a problem? Well<span class="hi">,</span>
				because spider-man died he<span class="hi">’</span>s the new one and he has no one to train
				him<span class="hi">.</span></span><span id="part-2-2" class="parts"> On top of that a couple of alternative versions of the previous
				spider-man had arrived in his world and he needs to one<span class="hi">,</span> bring them
				back to their worlds<span class="hi">.</span> Two<span class="hi">,</span> he needs to defeat kingpin who is the
				same person who killed the previous spider man </span><span id="part-3-2" class="parts">If he doesn<span class="hi">’</span>t manage
				to bring all the spider men back to their worlds they<span class="hi">’</span>ll die slowly
				and painfully And if he doesn<span class="hi">’</span>t defeat kingpin then the latter will
				open a portal to an alternate dimension which will destroy the world</span>
			
			<p id="c">
				Miles<span class="hi">’</span>s friends are mostly different versions of the previous
				spider man (Peter Parker) and each of them have their own powers and
				abilities
			</p>
	</body>
</html>
